WEB_SERVER=localhost:80
WEB_SERVER_ROOT=localhost:80/nscm
DBID=t3sinc
SOURCE_DIR=D:/T3series/projects/nscm
JOB_FILE_PATH=D:/T3series/projects/nscm/WEB-INF/conf/jobs
ADMIN_EMAIL=admin@nongshim.com
SAP_CLIENT=100
LANGUAGE=KO
HOST_NAME=erp.nongshim.com
SYSTEM_NO=00
SAP_ID=NPPNWY
SAP_PWD=osal0000